server {
    listen 80;

    # ACME challenge forwarding to Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        rewrite ^/.well-known/acme-challenge/(.*)$ /$1 break;
    }

    # /ready endpoint for health checks
    location /ready {
        default_type text/plain;
        return 200 'OK';
    }

    # /live endpoint for health checks
    location /live {
        default_type text/plain;
        return 200 'OK';
    }

    # Default location block
    location / {
        return 404; # Fallback response
    }
}